<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.0</domain> <!-- Generic for 192.168.1.x -->
        <domain includeSubdomains="true">192.168.0.0</domain> <!-- Generic for 192.168.0.x -->
        <domain includeSubdomains="true">10.0.0.0</domain> <!-- Generic for 10.x.x.x -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
