# AeroSentinal

./: .gitignore  App.tsx  FIELD_TESTING_PLAN.md  HANDOVER_GUIDE.md  Phase2.txt  README.md  TESTING_GUIDE.md  index.html  log.txt  metadata.json  package-lock.json  package.json  types.ts
android_bridge/: README.md  settings.gradle
android_bridge/app/: build.gradle  proguard-rules.pro
android_bridge/app/src/main/: AndroidManifest.xml
android_bridge/app/src/main/java/com/aerosentinel/bridge/: BridgeApplication.kt  MainActivity.kt  VideoDecoder.kt
android_bridge/app/src/main/res/layout/: activity_main.xml
android_bridge/app/src/main/res/values/: strings.xml
android_bridge/app/src/main/res/xml/: accessory_filter.xml  network_security_config.xml
backend/: requirements.txt  server.py  test_drone_client.py
components/: ControlPanel.tsx  DocumentationModal.tsx  LogConsole.tsx  MapDisplay.tsx  SettingsModal.tsx  TelemetryCharts.tsx  VideoFeed.tsx
components/HUD/: AttitudeIndicator.tsx
services/: audioService.ts  liveDroneService.ts  mockDroneService.ts
